{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F7O8VQ9\\MYSQLSERVER;Database=StudentControl;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
