{
  "ConnectionStrings": {
    "DefaultConnection": "Server=; Initial Catalog=MyDiplom;Persist Security Info=True; MultipleActiveResultSets=True;User ID=; Password=; Pooling = true; Max Pool Size = 100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
